MONGODB_URL=mongodb+srv://nikhil:abcd1234@cluster3.mo4ylyi.mongodb.net/campus?retryWrites=true&w=majority&appName=Cluster3
CLOUDINARY_NAME='dgpcmorsl'
CLOUDINARY_API_KEY='316168195885741'
CLOUDINARY_SECRET_KEY='wi1_lEUKMeME_iCo0PEJIXY-CVA'
JWT_SECRET='nikhil'